{
  "name": "Siakad",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write \"**/*.{js,jsx,json,ts,tsx,md,mdx,css,html,yml,yaml,scss,sass}\" --ignore-path .gitignore",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.6",
    "@chakra-ui/react": "^2.2.6",
    "@emotion/cache": "^11.10.1",
    "@emotion/react": "^11.10.0",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@hookform/resolvers": "^2.7.1",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.94",
    "@mui/material": "^5.10.0",
    "@mui/styles": "^5.9.3",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.12",
    "cross-env": "^7.0.3",
    "express-jwt": "^6.1.0",
    "formik": "^2.1.5",
    "fs": "^0.0.1-security",
    "gasp": "^0.0.2",
    "gsap": "^3.10.4",
    "jsonwebtoken": "^8.5.1",
    "next": "^11.1.0",
    "nextjs-progressbar": "^0.0.14",
    "prettier": "^2.6.2",
    "prop-types": "^15.7.2",
    "qs": "^6.11.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.12.1",
    "react-loader-spinner": "^5.1.7-beta.1",
    "react-typed": "^1.2.0",
    "rxjs": "^7.3.0",
    "tabletojson": "^2.0.7",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0"
  }
}
